* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #ffffff;
    text-decoration: none;
}

:root{
    --btn1: #0469acdc;
    --btn2:#006eff;
    --dark: #222;
    --lightdark:#4242428f;
}

body {
    background-color: var(--dark);
}


#curVideo {
    width: 100%;
    height: 100%;
    background-color: var(--lightdark);

}

button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
#about {
    color: white;
    background-color:var(--btn1);
    width: 250px;
    height: 300px;
    margin: 20vh auto;
    padding: 20px;
    border-radius: 2px;
    cursor: pointer;
  
  }

#container {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, 80px);
    gap: 5px;
    height: 100vh;
}


header {
    grid-column: 9/12;
    grid-row: 1/2;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.btn {
    border-radius: 2px;
    height: 25px;
    width: 100px;
    margin-left: 5px;
}
.btn2{
    background-color: var(--btn1);
}


.main {
    height: 100vh;
    grid-column: 2/12;
    grid-row: 2/13;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.videoplayer {
    width: 58%;
    height: 50vh;
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(10, auto);
    gap: 4px;
}

/* only applies when on fullscreen mode */
.videoplayer:fullscreen {
    width: 100%;
    height: 100%;
}

.screen {
    grid-column: 1/13;
    grid-row: 1/10;
    z-index: 2;
}

.controls {
    grid-column: 1/13;
    grid-row: 7/10;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(1, 25px);
    column-gap: 2px;
    grid-template-areas:
        ". . . v v p p x c  . . .";
    z-index: 3;
}


#volume {
    grid-area: v;
    border-radius: 2px;
    display: flex;
    justify-content: center;
}

#volume>* {
    margin-left: 5px;
    width: 50px;
    background-color: var(--btn2);
}

#pp {
    grid-area: p;
    background-color: var(--btn2);
    width: 100px;
    height: 30px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
}

#pp>* {
    width: 30px;
    height: 25px;
    background-color: inherit;
}

#pp> :nth-child(2) {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

#xsp {
    grid-area: x;
    border-radius: 2px;
    background-color: var(--btn2);
}

#pip {
    grid-area: c;
    border-radius: 2px;
    background-color: var(--btn2);
}

.playlist {
    height: 80vh;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(50, 1fr);
    gap: 8px;
    overflow-y: auto;
    overflow-x: auto;
}

.next-vid {
    max-width: 200px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    grid-gap: 5px;
    cursor: pointer;
}

.next {
    height: 100%;
    width: 100%;
    background-color: black;
    grid-column: 1/13;
    grid-row: 1/13;
}

.delete {
    height: 30px;
    width: 30px;
    z-index: 1;
    background-color: rgb(255, 72, 0);
    grid-column: 11/12;
    grid-row: 2/4;
    text-align: center;
    line-height: 1.5;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    border-radius: 2px;
}

h3 {
    margin: 20% auto;
}



/* small tablets*/
@media screen and (max-width: 620px) {
    .main {
        flex-flow: column;
    }

    .videoplayer {
        width: 100%;
        height: 40%;
        margin-bottom:20px;
    }

    .playlist {
        width: 100%;
        height: 60%;
        margin-top:70px;
    }
}
/* large tablets & laptops */
@media screen and (max-width: 960px) and (min-width:621px) {
 .playlist{
    grid-template-columns: repeat(2, 1fr);
 }
}

#home {
    background-color: var(--btn1);
    border: none;
    width: 100px;
    height: 25px;
    position: absolute;
    top: 30px;
    left: 30px;
}


.xrate {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 120px;
    height: 160px;
    z-index: 5;
    position: absolute;
    top: 25%;
    left: 50%;
    border: 1px solid white;
}

.rate {
    cursor: pointer;
    background-color:var(--dark);
    width: 100%;
    height: 100%;
    text-align: right;
    padding-right: 10px;
    
    border-radius: 2px;
}

.rate:hover {
    background-color: var(--btn2);
}